@import "octicon-mixins";
@import "ui-variables";
@omnisharp-card-background-color: lighten(@tool-panel-background-color, 8%);
@omnisharp-card-disabled-background-color: darken(@omnisharp-card-background-color, 3%);

// TODO: Somehow unify the "omnisharp-card".
.omnisharp-card {
    padding: @component-padding*1.5;
    margin-bottom: @component-padding;
    list-style-type: none;
    font-size: 1.2em;
    border-radius: @component-border-radius*2;
    border: 1px solid @base-border-color;
    background-color: @omnisharp-card-background-color;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    &:hover {
        background-color: contrast(@omnisharp-card-background-color, darken(@omnisharp-card-background-color, 2%), lighten(@omnisharp-card-background-color, 2%));
    }
    &:active {
        background-color: @omnisharp-card-background-color;
    }
    &.col-lg-4 {
        min-width: 190px;
        padding: @component-padding;
    }
    .thumbnail {
        border-radius: 3px;
        margin: 0;
        min-height: 140px;
        color: @text-color;
        border-radius: @component-border-radius*2;
        border: 1px solid @base-border-color;
        background-color: @omnisharp-card-background-color;
        .caption {
            width: 100%;
            position: relative;
        }
    }
    .name {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        color: @text-color-highlight;
        overflow: hidden;
        line-height: 20px;
        margin: 5px 0;
    }
    .description {
        color: @text-color;
        overflow: hidden;
        min-height: 38px;
        max-height: 38px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        -webkit-box-orient: vertical;
    }
    .downloads {
        color: @text-color-highlight;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /* number of lines to show */
        -webkit-box-orient: vertical;
    }
    .status {
        right: 0;
        top: 5px;
        text-align: center;
        &.icon-cloud-download {
            color: #428bca;
        }
        &.icon-check {
            color: #6cc644;
        }
        &.icon-alert {
            color: #bd2c00;
        }
    }
    .omnisharp-card-name {
        font-weight: 300;
        margin: 0 0 0.2em;
        font-size: 1.2em;
        line-height: 1.4;
        .css-truncate-target {
            color: $greenDark;
        }
    }
    .stats {
        .stats-item {
            margin-left: @component-padding*1.5;
            height: 26px;
            display: inline-block;
            line-height: 24px;
            vertical-align: top;
            .icon {
                color: @text-color-subtle;
            }
        }
        .star-box {
            display: inline-block;
            vertical-align: top;
            .star-button {
                padding: 0 6px;
                .octicon {
                    margin-right: 0;
                }
            }
        }
    }
    .body {
        .css-truncate-target {
            max-width: 100%;
        }
    }
    .description {
        white-space: normal;
        line-height: 1.4;
    }
    .meta {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        a.linked-octicon {
            text-decoration: none;
            &:hover {
                .octicon {
                    color: $greenDark;
                }
                .value {
                    color: $greenDark;
                }
            }
        }
        .action {
            border-radius: 3px;
            padding: 3px 6px;
            &:hover {
                background-color: #eaeaea;
            }
        }
        .value {
            color: #999;
        }
    }
    .meta-user {
        flex: 1 0 auto;
        margin-top: @component-padding;
        margin-right: @component-padding;
        .avatar {
            border-radius: @component-border-radius;
            height: 24px;
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            background-color: hsla(0,0%,0%,.1);
        }
        .author {
            color: @text-color-subtle;
            margin-left: @component-padding;
            &:focus {
                outline: none;
            }
        }
    }
    .meta-controls {
        margin-top: @component-padding;
        .restart-btn {

        }

        .stop-btn {

        }

        .status-indicator {
            padding: 0;
            width: @component-padding/2;
            min-width: 4px;
            pointer-events: none;
            transition: background 0.4s;
            background: @background-color-success;
            &.is-disabled {
                background: @background-color-warning;
            }
        }
    }
    .meta-lower {
        padding: 13px;
        background-color: @input-background-color;
        line-height: 1;
    }
    &.blank-slate {
        text-align: center;
        color: $beigeDark;
        height: 132px;
        line-height: 132px;
    }
}
