// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.omnisharp-atom-pane {
    position:relative;
    padding:0px !important;
    margin:0px;

    .background-message {
        color:  @text-color-subtle;
        kbd {
            font-size:inherit;
        }
    }

    .btn.closeable {
        .text{
            padding-right: 12px;
        }
        .close-pane {
            position: absolute;
            top: 4px;
            right: 4px;
            color: @text-color-selected;

            &:hover {
                opacity: 0.2;
            }
        }
    }
}

.error-output-pane {
}

.build-output-pane-view {
  .navigate-link {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.omnisharp-atom-output-resizer{
  position:absolute;
  height:5px;
  cursor: row-resize;
  z-index:4;
  top:0;
  right:0;
  left:0;
}

.border-flip (@a) when (lightness(@a) >= 50%) {
  border: 1px solid darken(@tool-panel-background-color, 30%);
}
.border-flip (@a) when (lightness(@a) < 50%) {
  border: 1px solid lighten(@tool-panel-background-color, 20%);
}
.omnisharp-atom-button {
  .icon-flame-loading {
    color: rgba(156, 164, 180, 0.6);
    -webkit-animation: loading 1s linear infinite alternate;
  }
  .icon-flame-processing {
    color: @text-color-success;
    -webkit-animation: processing 1s linear infinite alternate;
  }

  span {
      transition: opacity;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;

      opacity: 1;
      &.fade {
          opacity: 0;
      }
  }
  .icon-flame {
    float: left;
  }
  .outgoing-requests {
      float: left;
  }
}
@-webkit-keyframes loading {
    from {
      color: rgba(156, 164, 180, 1);
    }
    to {
      color: rgba(156, 164, 180, 0.3);
    }
}
@-webkit-keyframes processing {
    from {
      color: rgba(red(@text-color-success), green(@text-color-success), blue(@text-color-success), 1);
    }
    to {
      color: rgba(red(@text-color-success), green(@text-color-success), blue(@text-color-success), 0.3);
    }
}
.btn-fix {
  top: -2px !important;
}
.messages-container {
  height:150px;
  overflow-y: scroll;
}
.omnisharp-atom-output {
  overflow-y: scroll;
  height:150px;
  font-size:12px;
  position:relative;
  .error-table {
    width:100%;
    line-height: 1.42;
    color: @text-color-highlight;

    th {
      .border-flip(@tool-panel-background-color);
      border-top: 1px solid transparent;
      padding:2px;
      padding-top:0px;
    }

    tr.selected {
      background-color: @background-color-selected;
    }

    tr.Warning {
      color: @text-color-warning;
    }

    tr.Error {
      color: @text-color-error;
    }

    tr:hover {
      background-color: @background-color-selected;
      color: @text-color-selected;
      cursor:pointer;
    }

    td {
    }

  }

  pre {
    background: @base-background-color;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    border:none;
  }
  .pending, .WARNING {
    color: @text-color-warning;
  }
  .success {
    color: @text-color-success;
  }
  .fail, .ERROR {
    color: @text-color-error;
  }
}

.codecheck {
    padding-left: 20px;
    background-color: @base-background-color;

    &.Hidden, &.Warning {
      background-image: url('atom://omnisharp-atom/styles/icons/codecheck-warning.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
    }
    &.Error {
      background-image: url('atom://omnisharp-atom/styles/icons/codecheck-error.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
    }
    pre {
      padding: 2px 0px;
    }
}

.find-output {
    background-color: @base-background-color;
    ol, li {
        margin: 0px;
        padding: 0px;
    }
    .find-usages {
        background-color: @background-color-highlight;
        border: 1px solid @base-border-color;
        padding: 2px 5px;
        margin: 0px;
        &:hover, &.selected {
            background-color: @background-color-selected;
        }
        pre {
            background-color: transparent;
            padding: 2px 1px;
        }
    }
}

@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;

atom-text-editor::shadow
{
  .highlight-green .region {
    background-image: url('atom://omnisharp-atom/styles/wiggle-green.png');
    background-repeat: repeat-x;
    background-position: bottom;
    margin-top: 3px;
  }
  .highlight-red .region {
    background-image: url('atom://omnisharp-atom/styles/wiggle.png');
    background-repeat: repeat-x;
    background-position: bottom;
    margin-top: 3px;
  }

  .gutter-red {
    background-color: rgba(red(@background-color-error), green(@background-color-error), blue(@background-color-error), 0.3) !important;
    background-image: url('atom://omnisharp-atom/styles/wiggle.png');
    background-repeat: repeat-x;
    background-position: bottom;
  }
  .gutter-green {
    background-color: rgba(red(@background-color-success), green(@background-color-success), blue(@background-color-success), 0.3) !important;
    background-image: url('atom://omnisharp-atom/styles/wiggle-green.png');
    background-repeat: repeat-x;
    background-position: bottom;
  }

  .gotodefinition-underline .region {
    border-bottom: 1px solid @text-color !important;
    pointer-events: auto !important;
    z-index: 1 !important;
    cursor: pointer;
  }
}

//autocomplete overrides, this is to keep @davidfowl happy
li.autocomplete-omnisharp-atom .icon {
    line-height:1.5em !important;
}
li.autocomplete-omnisharp-atom {
    line-height:1.5em !important;
}

.error-warning-summary {
    padding-left: 10px;
    color: @text-color;
    cursor:pointer;
    &:focus {
        text-decoration: none;
        color: @text-color;
    }
    &:hover {
        color: @text-color;
        text-decoration: none;
    }
    span {
        padding-left: 3px;
        padding-right: 3px;
    }
    .icon-issue-opened {
        color: @text-color-error;
    }
    .icon-alert {
        color: @text-color-warning;
    }


}

span.filename {
    color: #666;
}

li.selected span.filename {
    text-shadow: none;
    color: #AAA;
}
